{
  "name": "@articulate/rise-mp3-recorder",
  "version": "0.9.0",
  "description": "Library for recording MP3 audio in the browser",
  "main": "build/mp3Recorder.js",
  "scripts": {
    "build:publish": "npm run build && npm publish",
    "build": "babel src -d build",
    "lint": "eslint .",
    "postbuild": "./bin/buildWorker.js",
    "preversion": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/articulate/rise-mp3-recorder.git"
  },
  "keywords": [
    "mp3"
  ],
  "author": "Spencer Davis",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^6.8.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/articulate/rise-mp3-recorder/issues"
  },
  "homepage": "https://github.com/articulate/rise-mp3-recorder#readme"
}
